# desidutch-automation-solution

./: pom.xml  serenity.properties
platform/: generic.properties  ios-safari-saucelabs.properties  local-chrome.properties  local-firefox.properties  local-safari.properties  mac-chrome-saucelabs.properties  mac-safari-saucelabs.properties  windows-chrome-saucelabs.properties  windows-firefox-saucelabs.properties
src/test/java/starter/: CucumberTestSuite.java  SauceMobileDriver.java
src/test/java/starter/apitests/: myFirstRestAssured.java  myFirstRestAssuredTest.java
src/test/java/starter/dataclass/: OrderTableData.java
src/test/java/starter/pages/: FileDownloadPage.java  HomePage.java  InformationPage.java  MyAccountPage.java  MyOrdersPage.java  ProductPage.java  SearchPage.java
src/test/java/starter/stepdefinitions/: CheckoutStepDefinitions.java  CreateAccountStepDefinitions.java  DataTableTransformer.java  FileDownloadStepDefinitions.java  SearchStepDefinitions.java  ValidateOrderDetailsStepDefinitions.java
src/test/java/starter/steps/: CheckoutSteps.java  CreateAccountSteps.java  FileDownloadSteps.java  GenericSteps.java  LoginSteps.java  SearchSteps.java  ValidateOrderSteps.java  myFirstRestAssuredClass.java
src/test/resources/: serenity.conf
src/test/resources/features/: Checkout.feature  CreateAccount.feature  FileDownload.feature  Search.feature  ValidateOrderDetails.feature
src/test/resources/features/search/: Search.feature
