
################################### common properties ##################################################################

#does not matter what I write here. just testing integration with jenkins: round 6
# serenity.console.headings=normal
serenity.project.name = Base Project Report
serenity.use.unique.browser = false
serenity.browser.maximized=true
serenity.test.root=starter
webdriver.timeouts.implicitlywait = 30000
serenity.requirement.types = feature
chrome.switches=--disable-notifications
serenity.verbose.steps=true
webdriver.wait.for.timeout = 20000

serenity.take.screenshots=FOR_FAILURES
#FOR_EACH_ACTION , BEFORE_AND_AFTER_EACH_STEP , AFTER_EACH_STEP , FOR_FAILURES, DISABLED

serenity.logging=NORMAL
#QUIET, NORMAL, VERBOSE

#Run through the steps without actually executing them.
serenity.dry.run=false
###################################### common properties ###############################################################

######################################## Local chrome configuration ##########################################
webdriver.driver = chrome
webdriver.autodownload = true
######################################## Local chrome configuration  ##########################################




######################################## Properties for future reference ###############################################
#serenity.verbose.screenshots=true
#chrome.switches=headless
#serenity.browser.width = 320
#serenity.browser.height = 568

#possibility to provide the ff options
#gecko.firefox.options

#possible to use the w3c experimental option
#chrome.experimental_options.w3c=true


# necessary to work with w3c compliant saucelabs connection
#saucelabs.seleniumVersion=3.141.59
#saucelabs.tags=
#saucelabs.access.key=
#saucelabs.user.id=

#saucelabs.unhandledPromptBehavior=accept
#saucelabs.chrome.capabilities.handlesAlerts = true
#saucelabs.chrome.switches=--disable-notifications

#how to use a custom driver
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = starter.SauceMobileDriver
#thucydides.driver.capabilities = mydriver

######################################## Local chrome configuration ##########################################
#webdriver.driver = chrome
#webdriver.autodownload = true
######################################## Local chrome configuration  ##########################################

######################################## Local firefox configuration ##########################################
#webdriver.driver = firefox
#webdriver.autodownload = true
######################################## Local firefox configuration  ##########################################

######################################## Desktop configuration windows chrome ##########################################
#saucelabs.url=https://oauth-rash.booka-56fe0:e1ee48b0-91aa-47f4-86db-0894aa0403a1@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#saucelabs.target.platform=Windows 8.1
#saucelabs.driver.version=latest
#saucelabs.test.name=TestSearchDesiDutchOnWindowsChrome
#saucelabs.browserName=chrome
#saucelabs.browser.version=latest
#saucelabs.screenResolution=1280x1024
######################################## Desktop configuration windows chrome ##########################################

########################### Desktop configuration mac-chrome #######################################################
#saucelabs.url=https://oauth-rash.booka-56fe0:e1ee48b0-91aa-47f4-86db-0894aa0403a1@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#saucelabs.target.platform=macos
#saucelabs.driver.version=latest
#saucelabs.test.name=TestSearchDesiDutchOnMacChrome
#saucelabs.browserName=chrome
#saucelabs.browser.version=latest
#saucelabs.screenResolution=1600x1200
########################### Desktop configuration mac-chrome ###########################################################


######################################## Desktop configuration windows firefox #########################################
#saucelabs.url=https://oauth-rash.booka-56fe0:e1ee48b0-91aa-47f4-86db-0894aa0403a1@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#saucelabs.target.platform=Windows 10
#saucelabs.driver.version=latest
#saucelabs.test.name=TestSearchDesiDutchOnWindowsFirefox
#saucelabs.browserName=firefox
#saucelabs.browser.version=latest
#saucelabs.screenResolution=1280x1024
#chrome.switches=--disable-notifications
######################################## Desktop configuration windows firefox #########################################


######################################## Desktop configuration mac safari ##############################################
#saucelabs.url=https://oauth-rash.booka-56fe0:e1ee48b0-91aa-47f4-86db-0894aa0403a1@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#saucelabs.target.platform=macOS 10.14
#saucelabs.driver.version=latest
#saucelabs.test.name=TestSearchDesiDutchOnMacSafari
#saucelabs.browserName=safari
#saucelabs.browserVersion=12
#saucelabs.screenResolution=1600x1200
######################################## Desktop configuration mac safari ##############################################


##### mobile configuration with custom driver #######################
### custom driver properties needed for both ios and android ########
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = starter.SauceMobileDriver
#thucydides.driver.capabilities = mydriver

###### ios specific ##################################
#starter.sauce.url=https://oauth-rash.booka-56fe0:e1ee48b0-91aa-47f4-86db-0894aa0403a1@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#starter.sauce.platformName=ios
#starter.sauce.deviceName=iPhone 12 Simulator
#starter.sauce.platformVersion=14.3
#starter.sauce.deviceOrientation=portrait
#starter.sauce.appiumVersion=1.20.1
#starter.sauce.browserName=safari

######### android specific #########################
#starter.sauce.url=https://oauth-rash.booka-56fe0:e1ee48b0-91aa-47f4-86db-0894aa0403a1@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#starter.sauce.platformName=android
#starter.sauce.deviceName=Android Emulator
#starter.sauce.platformVersion=8.0
#starter.sauce.deviceOrientation=portrait
#starter.sauce.appiumVersion=1.20.1
#starter.sauce.browserName=chrome
######################################################
######################################## Properties for future reference ###############################################